sonar.projectKey=sdgfdgsfh
sonar.working.directory=/Users/nb22477/Documents/GI@MOB/SonarQubeAnalysis/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/nb22477/Documents/GI@MOB/SonarQubeAnalysis

AF3FA8AD-2B33-4677-901C-DE18B6119331.sonar.projectKey=sdgfdgsfh:AF3FA8AD-2B33-4677-901C-DE18B6119331
AF3FA8AD-2B33-4677-901C-DE18B6119331.sonar.projectName=SonarQubeAnalysis
AF3FA8AD-2B33-4677-901C-DE18B6119331.sonar.projectBaseDir=/Users/nb22477/Documents/GI@MOB/SonarQubeAnalysis
AF3FA8AD-2B33-4677-901C-DE18B6119331.sonar.sourceEncoding=utf-8
AF3FA8AD-2B33-4677-901C-DE18B6119331.sonar.sources=\
"/Users/nb22477/Documents/GI@MOB/SonarQubeAnalysis/Logging/ConsoleLogger.cs",\
"/Users/nb22477/Documents/GI@MOB/SonarQubeAnalysis/Logging/DatabaseLogger.cs",\
"/Users/nb22477/Documents/GI@MOB/SonarQubeAnalysis/Logging/Interfaces/ILogger.cs",\
"/Users/nb22477/Documents/GI@MOB/SonarQubeAnalysis/Math/Calculator.cs",\
"/Users/nb22477/Documents/GI@MOB/SonarQubeAnalysis/Math/Interfaces/ICalculator.cs",\
"/Users/nb22477/Documents/GI@MOB/SonarQubeAnalysis/SonarCore.cs",\
"/Users/nb22477/Documents/GI@MOB/SonarQubeAnalysis/UnusedClass.cs",\
"/Users/nb22477/Documents/GI@MOB/SonarQubeAnalysis/.DS_Store",\
"/Users/nb22477/Documents/GI@MOB/SonarQubeAnalysis/.gitignore",\
"/Users/nb22477/Documents/GI@MOB/SonarQubeAnalysis/README.md"

AF3FA8AD-2B33-4677-901C-DE18B6119331.sonar.cs.roslyn.reportFilePath=/Users/nb22477/Documents/GI@MOB/SonarQubeAnalysis/bin/Debug/netcoreapp2.0/SonarQubeAnalysis.dll.RoslynCA.json
AF3FA8AD-2B33-4677-901C-DE18B6119331.sonar.cs.analyzer.projectOutPath=/Users/nb22477/Documents/GI@MOB/SonarQubeAnalysis/.sonarqube/out/0
AF3FA8AD-2B33-4677-901C-DE18B6119331.sonar.cs.analyzer.projectOutPaths=\
"/Users/nb22477/Documents/GI@MOB/SonarQubeAnalysis/.sonarqube/out/0"
AF3FA8AD-2B33-4677-901C-DE18B6119331.sonar.cs.roslyn.reportFilePaths=\
"/Users/nb22477/Documents/GI@MOB/SonarQubeAnalysis/bin/Debug/netcoreapp2.0/SonarQubeAnalysis.dll.RoslynCA.json"

sonar.organization=woozchucky-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=AF3FA8AD-2B33-4677-901C-DE18B6119331

